[0m[[0m[0minfo[0m] [0m[0mPackaging /home/alexander/forschungsmodul1920/target/scala-2.12/graphxtest_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graphxtest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alexander/forschungsmodul1920/target/scala-2.12/classes/Graphxtest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graphxtest$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alexander/forschungsmodul1920/target/scala-2.12/classes/Graphxtest$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graphxtest$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alexander/forschungsmodul1920/target/scala-2.12/classes/Graphxtest$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Graphxtest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alexander/forschungsmodul1920/target/scala-2.12/classes/Graphxtest.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
